{
  "manifest_version": 3,
  "name": "Booking System Monitor",
  "version": "1.0.0",
  "description": "Monitor web pages for visual changes and get instant alerts. Perfect for website monitoring, booking systems monitoring, price change tracking, inventory alerts, availability notifications, and any page that needs continuous surveillance. Automatically detects visual changes with customizable thresholds and intervals. Supports automatic page refresh for dynamic content monitoring.",
  "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "notifications",
    "scripting",
    "offscreen"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["alert.mp3"],
      "matches": ["<all_urls>"]
    }
  ]
}

