<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking System Monitor</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1><img src="icon48.png" alt="Monitor" class="header-icon"> Booking System Monitor</h1>
            <div class="status-indicator" id="statusIndicator">
                <span class="status-dot" id="statusDot"></span>
                <span id="statusText">Stopped</span>
            </div>
        </div>

        <div class="section">
            <label for="urlInput">Monitor URL:</label>
            <input type="text" id="urlInput" placeholder="Current tab or enter URL" disabled>
            <button id="useCurrentTab" class="btn-secondary">Use Current Tab</button>
        </div>

        <div class="section">
            <label for="thresholdInput">Pixel Threshold:</label>
            <input type="number" id="thresholdInput" value="1000" min="1" max="100000">
            <small>Minimum changed pixels to trigger alert</small>
        </div>

        <div class="section">
            <label>
                <input type="checkbox" id="refreshPage">
                Refresh page before checking
            </label>
            <small>Reloads the page at each check interval to detect changes</small>
        </div>

        <div class="section" id="refreshIntervalSection" style="display: none;">
            <label for="refreshIntervalInput">Refresh Interval (seconds):</label>
            <input type="number" id="refreshIntervalInput" value="120" min="120" max="3600">
            <small id="refreshIntervalHelp">Check interval will vary between (refresh interval ± refresh interval/2)</small>
        </div>

        <div class="section">
            <label for="intervalInput">Check Interval (seconds):</label>
            <input type="number" id="intervalInput" value="60" min="5" max="3600">
            <small id="intervalHelp">Time between checks</small>
        </div>

        <div class="section">
            <label>
                <input type="checkbox" id="soundAlert" checked>
                Play sound alert
            </label>
            <label>
                <input type="checkbox" id="desktopNotification" checked>
                Desktop notification
            </label>
        </div>

        <div class="button-group">
            <button id="startBtn" class="btn-primary">Start Monitoring</button>
            <button id="stopBtn" class="btn-danger" disabled>Stop Monitoring</button>
        </div>

        <div class="section" id="statsSection" style="display: none;">
            <h3>Statistics</h3>
            <div class="stats">
                <div class="stat-item">
                    <span class="stat-label">Last Check:</span>
                    <span id="lastCheck">Never</span>
                </div>
                <div class="stat-item">
                    <span class="stat-label">Next Check:</span>
                    <span id="nextCheck">Calculating...</span>
                </div>
                <div class="stat-item">
                    <span class="stat-label">Changes Detected:</span>
                    <span id="changeCount">0</span>
                </div>
                <div class="stat-item">
                    <span class="stat-label">Last Change:</span>
                    <span id="lastChange">Never</span>
                </div>
            </div>
        </div>

        <div class="section" id="changeLog" style="display: none;">
            <h3>Recent Changes</h3>
            <div id="changeLogList" class="change-log-list"></div>
        </div>

        <footer class="footer">
            <p class="footer-text">If you find this helpful</p>
            <a href="https://buymeacoffee.com/robinthomasonline" target="_blank" rel="noopener noreferrer" class="coffee-link">
                <img src="bmc-button.svg" alt="Buy Me a Coffee" class="bmc-button">
            </a>
        </footer>
    </div>

    <script src="popup.js"></script>
</body>
</html>

