* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    width: 400px;
    min-height: 500px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #333;
}

.container {
    background: white;
    margin: 0;
    padding: 20px;
    min-height: 500px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid #f0f0f0;
}

.header h1 {
    font-size: 20px;
    color: #667eea;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
}

.header-icon {
    width: 24px;
    height: 24px;
    vertical-align: middle;
}

.status-indicator {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    font-weight: 500;
}

.status-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #ccc;
    transition: background 0.3s;
}

.status-dot.active {
    background: #4caf50;
    box-shadow: 0 0 8px rgba(76, 175, 80, 0.5);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.6;
    }
}

.section {
    margin-bottom: 20px;
}

.section label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #555;
    font-size: 14px;
}

.section input[type="text"],
.section input[type="number"] {
    width: 100%;
    padding: 10px;
    border: 2px solid #e0e0e0;
    border-radius: 6px;
    font-size: 14px;
    transition: border-color 0.3s;
}

.section input[type="text"]:focus,
.section input[type="number"]:focus {
    outline: none;
    border-color: #667eea;
}

.section input[type="text"]:disabled {
    background: #f5f5f5;
    cursor: not-allowed;
}

.section small {
    display: block;
    margin-top: 5px;
    color: #888;
    font-size: 12px;
}

.section input[type="checkbox"] {
    margin-right: 8px;
    margin-top: 10px;
}

.section label:has(input[type="checkbox"]) {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
    cursor: pointer;
}

.button-group {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.btn-primary,
.btn-secondary,
.btn-danger {
    flex: 1;
    padding: 12px 20px;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.btn-primary:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.btn-primary:disabled {
    background: #ccc;
    cursor: not-allowed;
    transform: none;
}

.btn-secondary {
    background: #f0f0f0;
    color: #333;
    margin-top: 8px;
}

.btn-secondary:hover:not(:disabled) {
    background: #e0e0e0;
}

.btn-secondary:disabled {
    background: #f5f5f5;
    cursor: not-allowed;
}

.btn-danger {
    background: #f44336;
    color: white;
}

.btn-danger:hover:not(:disabled) {
    background: #d32f2f;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(244, 67, 54, 0.4);
}

.btn-danger:disabled {
    background: #ccc;
    cursor: not-allowed;
    transform: none;
}

.stats {
    margin-top: 10px;
}

.stat-item {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    border-bottom: 1px solid #f0f0f0;
}

.stat-item:last-child {
    border-bottom: none;
}

.stat-label {
    font-weight: 500;
    color: #666;
}

.stat-item span:last-child {
    color: #333;
    font-weight: 600;
}

.change-log-list {
    max-height: 150px;
    overflow-y: auto;
    margin-top: 10px;
}

.change-log-item {
    padding: 10px;
    margin-bottom: 8px;
    background: #f8f9fa;
    border-radius: 6px;
    border-left: 3px solid #667eea;
}

.log-time {
    font-size: 12px;
    color: #888;
    margin-bottom: 4px;
}

.log-details {
    font-size: 14px;
    color: #333;
    font-weight: 500;
}

h3 {
    font-size: 16px;
    color: #667eea;
    margin-bottom: 10px;
}

/* Scrollbar styling */
.change-log-list::-webkit-scrollbar {
    width: 6px;
}

.change-log-list::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
}

.change-log-list::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 3px;
}

.change-log-list::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* Footer styling */
.footer {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 2px solid #f0f0f0;
    text-align: center;
}

.footer-text {
    font-size: 14px;
    color: #666;
    margin-bottom: 12px;
    font-style: italic;
}

.coffee-link {
    display: inline-block;
    text-decoration: none;
    transition: all 0.3s;
}

.coffee-link:hover {
    transform: translateY(-2px);
    filter: brightness(1.1);
}

.bmc-button {
    width: 217px;
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

